{
  "generated_for_date": "2026-09-13",
  "tickers": [
    "NAPR.CA",
    "DTPP.CA",
    "TANM.CA",
    "CRST.CA",
    "INEG.CA",
    "GRCA.CA",
    "NCCW.CA",
    "MBEG.CA",
    "MOIN.CA",
    "EASB.CA",
    "KRDI.CA",
    "CERA.CA",
    "LUTS.CA",
    "CCRS.CA",
    "KORA.CA",
    "MPCO.CA",
    "KABO.CA",
    "TALM.CA",
    "ALCN.CA",
    "ICFC.CA",
    "PRDC.CA",
    "AMES.CA",
    "EPCO.CA",
    "MCQE.CA",
    "DAPH.CA",
    "GIHD.CA",
    "EFIC.CA",
    "CIRA.CA",
    "SIPC.CA",
    "CSAG.CA"
  ]
}