{
  "name": "MB-EGX — Out-of-Core Trading Matrix & Sector Dashboard",
  "short_name": "MB-EGX",
  "description": "Egyptian Stock Exchange decision matrix, sector heatmap, session picks, and strategy calculator.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/mb-egx-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/mb-egx-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
